-- Silver Layer: Cleaned & Filtered Purchase Events
-- This table filters only 'purchase' events from the bronze layer.
-- It removes rows with missing or deleted traffic source values.
-- This serves as a clean, denormalized input for reporting in the gold layer.


config {
  type: "table",
  schema: "dataform"
}

SELECT
  event_date,
  traffic_source.medium,
  user_pseudo_id,
  event_bundle_sequence_id AS ga_session_id,
  ecommerce.purchase_revenue_in_usd AS event_value_in_usd
FROM
  ${ref("bronze_process")}
WHERE
  event_name = 'purchase'
  AND traffic_source.medium IS NOT NULL
  AND traffic_source.medium NOT IN ('(not set)', '(data deleted)')